<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stage1</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-size: 500%;
        }
        p {
            font-size: 200%;
        }
        #dummylink {
            color: #000000;
            text-decoration: none;
            cursor: text;
        }
        .next{
            width: 250px;
            background-color: #333;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            padding: 15px;
            border-radius: 100pv;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>STAGE1</h1>
    <p>次のステージのURl 
        <br>
        ↓<a id="dummylink" href="second.html">↓</a>↓
    </p>
    <input class="next"  value="STAGE2">
</body>
</html>