<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡易電卓</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
        }
        
        #num1{
            width: 100px; 
            height: 100px;
            font-size: 75px;
            border-radius: 5px;
            text-align: center; 
        }
        #kigo{
            width: 100px; 
            height: 100px;
            border-radius: 5px;
            font-size: 75px; 
            text-align: center; 
        }
        #num2{
            width: 100px; 
            height: 100px;
            border-radius: 5px;
            font-size: 75px; 
            text-align: center; 
        }
        #equal{
            width: 100px; 
            height: 100px;
            font-size: 75px; 
            text-align: center;
        }
        #result{
            width: 100px; 
            height: 100px;
            border-radius: 5px;
            font-size: 75px;
            text-align: center; 
        }

    </style>

    <script>
        function clac(){
            //左の数字
            let num1 = document.getElementById("num1").value;
            //左の数字を数値に変換　（変換したい変数名、進数）
            num1 = parseInt(num1, 10);
            
            //右の数字
            let num2 = document.getElementById("num2").value;
            //右の数字を数値に変換
            num2 = parseInt(num2, 10);

            //記号を取得 (+ - * /)
            let kigo = document.getElementById("kigo").value;
            

            //結果の表示用
            let result =0

            switch (kigo) {
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    result = num1 / num2;
                    break;
            }

            //結果表示
            document.getElementById("result").value = result;
        }
    </script>
</head>
<body>
    
        <input id="num1" type="text">
        <input id="kigo" type="text">
        <input id="num2" type="text">
        <button id="equal" onclick="clac()">=</button>
        <input id="result" type="text">
    
</body>
</html>